<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style type="text/css">
        body {
            width: 1200px;
            margin: 10px auto;
            background-color: #CDD4B8;
        }

        .header nav {
            width: 100%;
            text-align: right;
            margin: 20px 20px 0 0;
        }

        .header ul li {
            display: inline-block;
            /* 自動浮動起來水平排列 */
            font-size: 16px;
            letter-spacing: 3px;
            /* 文字間距 */
            padding: 10px;
        }

        .header ul li:hover {
            color: #A38F86;
        }

        .container {
            width: auto;
            background-color: #A5B8B8;
            margin: 20px 0 5px 0;
            padding: 15px 0;
        }
        

        .container .item {
            border: 2px solid #999;
            margin: 0 10px;
            padding: 10px;
        }

        .container .content {
            display: flex;
            text-align: center;
        }

        .container img {
            width: 300px;
            padding: 10px;
        }

        .container .content .name_price {
            font-size: 20px;
            color: red;
        }

        .footer {
            text-align: center;
            background-color: #A8C5B6;
            margin: 30px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li>Product</li>
                <li>About</li>
                <li>Content</li>
            </ul>
        </nav>

    </div>
    <div class="container">
            <div id="app" class="content">

            </div>
        </div>
    </div>
    <div class="footer">
        <div>無商業用途，僅供六角作業使用</div>
    </div>
</body>
<script>
var obj = { //宣告物件
  data: {
    uuid: "21c193ae-372a-4858-86f6-6645bc236f07",
    products: [],
  },//物件下的資料
  getData: function() { //取得遠端資料
    var vm = this;
    var apiPath="https://course-ec-api.hexschool.io/";
    var url = `${apiPath}api/${this.data.uuid}/ec/products`;

    axios.get(url)
      .then(function (response) {
      vm.data.products = response.data.data;
      vm.render();
    })
  },
  render: function() {
    var app = document.getElementById('app');
    var vm=this;
    var products = vm.data.products;
    var str = "";
    products.forEach(function(item) {
     str += ` <div class="content">
                 <div class="item">
                      <img src="${ item.imageUrl[0]}">
                      <p class="name">${ item.title}</p>
                      <p class="name_content">${ item.content}</p>
                      <p class="name_price">${ item.price}元</p>
                      <input type="button" class="btn btn-info" value="加入購物車">
                  </div>
              </div>`;


                console.log(str);

            });
    app.innerHTML = str;
  }
}

obj.getData();

</script>

</html>